example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/application_create_spec.rb[1:1] | failed | 0.07886 seconds |
./spec/features/job_create_spec.rb[1:1]         | passed | 0.17129 seconds |
./spec/features/job_edit_spec.rb[1:1]           | passed | 0.84231 seconds |
./spec/features/register_user_spec.rb[1:1]      | passed | 0.08219 seconds |
./spec/features/register_user_spec.rb[1:2]      | passed | 0.04493 seconds |
./spec/features/signin_user_spec.rb[1:1]        | passed | 0.0402 seconds  |
./spec/features/signout_user_spec.rb[1:1]       | passed | 0.092 seconds   |
./spec/models/jobs_spec.rb[1:1:1:1]             | failed | 0.06542 seconds |
./spec/models/jobs_spec.rb[1:1:2:1]             | failed | 0.00521 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00222 seconds |
